# barbershop

./: README.md  build.gradle  qwork.pem  qwork_key.jks
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: AwesomeTextView.java  BootstrapBadge.java  BootstrapBaseThumbnail.java  BootstrapButton.java  BootstrapButtonGroup.java  BootstrapCircleThumbnail.java  BootstrapDrawableFactory.java  BootstrapDropDown.java  BootstrapEditText.java  BootstrapGroup.java  BootstrapLabel.java  BootstrapProgressBar.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/api/attributes/: BootstrapBrand.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/api/defaults/: DefaultBootstrapBrand.java  DefaultBootstrapHeading.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/api/view/: BootstrapBrandView.java  BootstrapHeadingView.java  BootstrapTextView.java  ButtonModeView.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/font/: AwesomeTypefaceSpan.java  FontAwesome.java  Typicon.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/utils/: ColorUtils.java  DimenUtils.java  DrawableUtils.java
app/: build.gradle  google-services.json  google-services1.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/odelan/qwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odelan/qwork/: MyApplication.java
app/src/main/java/com/odelan/qwork/data/local/: DBHelper.java
app/src/main/java/com/odelan/qwork/data/model/: BaseModel.java  DirectionObject.java  DistanceObject.java  DurationObject.java  History.java  ImageModel.java  LegsObject.java  NotifyUser.java  Order.java  PolylineObject.java  RequestItem.java  ReviewNotify.java  RouteObject.java  StepsObject.java  User.java
app/src/main/java/com/odelan/qwork/event/: Event.java
app/src/main/java/com/odelan/qwork/ui/activity/intro/: ChooseUserTypeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/: BarberHomeActivity.java  BarberReviewsActivity.java  BarbershopHomeActivity.java  ImageDetailActivity.java  ImagesActivity.java  NotificationActivity.java  ReviewNotificationActivity.java  UploadImageActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/barber/: B_ContactActivity.java  B_HistoryActivity.java  B_HomeActivity.java  B_NotificationActivity.java  B_ProfileActivity.java  BarberProfileActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/barbershop/: BS_AddBarberActivity.java  BS_ContactActivity.java  BS_CustomerSignedUp.java  BS_HistoryActivity.java  BS_HomeActivity.java  BS_NotificationActivity.java  BS_ProfileActivity.java  BS_RequestListActivity.java  BarbershopProfileActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/customer/: C_ContactActivity.java  C_HistoryActivity.java  C_HistoryDetailActivity.java  C_HomeActivity.java  C_ProfileActivity.java  CustomerProfileActivity.java  TutorialActivity.java  WeekAdapter.java
app/src/main/java/com/odelan/qwork/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/odelan/qwork/utils/: Common.java  DateTimeUtils.java  FileUtils.java  GPSTracker.java  Helper.java  SessionUtils.java  TabAdapter.java  UnCaughtException.java  ValidationUtils.java
app/src/main/java/com/odelan/qwork/widget/: HorizontalListView.java  SquareRelativeLayout.java  ViewPagerIndicator.java
app/src/main/java/com/odelan/qwork/widget/google_place_api/: AutoComplete.java
app/src/main/java/com/odelan/qwork/widget/google_place_api/bean/: AutoCompleteBean.java
app/src/main/res/drawable/: bg_close_queue.xml  bg_favourite.xml  bg_green_status.xml  bg_join_queue.xml  bg_queue.xml  btn_background.xml  button_outline.xml  custom_progressbar.xml  edge_edit_text_background.xml  fb_btn_background.xml  fb_btn_background1.xml  google_btn_background.xml  info_btn_background.xml  info_btn_background_reverse.xml  input_background.xml  input_background_gray.xml  instagram_btn_background.xml  instagram_btn_background1.xml  login_btn_background.xml  opening_table_item_hsv.xml  opening_table_item_hsv_white.xml  refresh_back.xml  request_item_btn_corner1.xml  request_item_btn_corner2.xml  round_background.xml  round_textview_background.xml  signup_btn_background.xml  twt_btn_background.xml  twt_btn_background1.xml  white_circle_outline.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_b__contact.xml  activity_b__history.xml  activity_b__home.xml  activity_b__notification.xml  activity_b__profile.xml  activity_barber_home.xml  activity_barber_profile.xml  activity_barber_reivew.xml  activity_barbershop_home.xml  activity_barbershop_profile.xml  activity_bs__contact.xml  activity_bs__customer_signed_up.xml  activity_bs__history.xml  activity_bs__home.xml  activity_bs__notification.xml  activity_bs__profile.xml  activity_bs_add_barber.xml  activity_bs_request_list.xml  activity_c__contact.xml  activity_c__history.xml  activity_c__history_detail.xml  activity_c__home.xml  activity_c__profile.xml  activity_choose_user_type.xml  activity_customer_profile.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_images.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_upload_image.xml  app_bar_b__contact.xml  app_bar_b__home.xml  app_bar_b__notification.xml  app_bar_b__profile.xml  app_bar_bs__contact.xml  (+47 more)
app/src/main/res/menu/: activity_b_drawer.xml  activity_bs_drawer.xml  activity_c_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/odelan/qwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
