<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odelan.qwork.ui.activity.intro.ChooseUserTypeActivity">

    <!-- Top Bar -->
    <include
        android:id="@+id/top_bar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:visibility="visible" />

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Please choose user type"
                android:textSize="@dimen/_16sdp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <RadioButton
                    android:id="@+id/barbershopOpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Barber Shop"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/barberOpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Barber"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/customerOpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Customer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"/>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>-->
    </RelativeLayout>

    <!-- Loading progress -->
    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
