<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odelan.qwork.ui.activity.intro.ForgotPasswordActivity">

    <!-- Top Bar -->
    <include
        android:id="@+id/top_bar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:visibility="visible" />

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/input_background_gray"
                android:gravity="center_vertical"
                android:hint="Password"
                android:padding="@dimen/_5sdp"
                android:textColorHint="#33000000"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/input_background_gray"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:padding="@dimen/_5sdp"
                android:textColorHint="#33000000"
                android:inputType="textPassword"
                android:fontFamily="sans-serif" />

            <EditText
                android:id="@+id/codeET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/input_background_gray"
                android:gravity="center_vertical"
                android:hint="Code"
                android:padding="@dimen/_5sdp"
                android:textColorHint="#33000000"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_send"
            />

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>-->
    </RelativeLayout>

    <!-- Loading progress -->
    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
