<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.odelan.qwork.ui.activity.main.barbershop.BarbershopProfileActivity">

    <!-- Top Bar -->
    <include
        android:id="@+id/top_bar"
        layout="@layout/view_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:visibility="visible" />

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photoIV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/back_thumb"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:hint="Barber Shop Name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Phone Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Address"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fbLinkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Facebook Profile Link"
                    android:imeOptions="actionDone"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/instagramLinkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:hint="Instagram Profile Link"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/twtLinkET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:hint="Twitter Profile Link"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Opening Times"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MON"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startMonTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endMonTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TUE"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startTueTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endTueTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WED"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startWedTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endWedTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="THR"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startThrTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endThrTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FRI"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startFriTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endFriTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SAT"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startSatTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endSatTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SUN"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/startSunTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text=" - "
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/endSunTimeET"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text=""
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:checked="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Loading progress -->
    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
