<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.odelan.qwork.ui.activity.main.customer.C_ProfileActivity"
    tools:showIn="@layout/app_bar_c__profile">

    <!-- Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photoIV"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <EditText
                    android:id="@+id/usernameET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/edge_edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/text_hint1" />

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/edge_edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="Phone number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/text_hint1" />

                <EditText
                    android:id="@+id/birthdayET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/edge_edit_text_background"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Birthday"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/text_hint1" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/barbershopET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Please choose barbershop"
                        android:textSize="15sp"
                        android:visibility="invisible"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                    </Spinner>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/spinner"
                        android:background="#888"/>
                </RelativeLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleOpt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                    <RadioButton
                        android:id="@+id/famaleOpt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_ana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Anonymous - Only the barber and barbershop can see your name and photo whilst in queue." />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Loading progress -->
    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

