<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.odelan.qwork.ui.activity.intro.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_title" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Waiting"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="CUT START"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/endBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="CUT END"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/removeBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="REMOVE"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reasonET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge_edit_text_background"
            android:hint="Remove Reason"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/warningTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Please input reason"
            android:textColor="#d00"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
