<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.odelan.qwork.ui.activity.intro.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photoIV"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_7sdp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#FFFF0000"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Name"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_7sdp"

                        android:foregroundTint="#ca0"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.5"
                        app:mrb_progressBackgroundTint="@color/rating_bar_color"
                        app:mrb_progressTint="@color/rating_bar_color"
                        app:mrb_secondaryProgressTint="@color/rating_bar_color" />

                    <TextView
                        android:id="@+id/ratingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="(4.8)"
                        android:textColor="@color/tw__composer_red"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:text="2017-07-27"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_dispute"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/dateTV"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical"
                    android:text="Dispute"
                    android:textColor="@color/colorPrimary"

                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/reviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_59sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="No review given"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</RelativeLayout>
